==========================================
$red==$noc$grn STEP 1 -$noc$ylw Update, Upgrade, Autoremove$noc$red ==$noc
==========================================

==========================================
$red==$noc$grn STEP 2 -$noc$ylw Install Some Crap        $noc$red   ==$noc
==========================================

==========================================
$red==$noc$grn STEP 3 -$noc$ylw Purge Nvida drivers   4noc$red      ==$noc
==========================================

==========================================
$red==$noc$grn STEP 4 -$noc$ylw Install Nvidia and Cuda $noc$red    ==$noc
==========================================

==========================================
$red==$noc$grn STEP 5 -$noc$ylw Install Support Programs $noc$red   ==$noc
==========================================

$red==========================================$noc
$red==$noc$ylw STEP 6 -$noc$grn PURGE PREVIOUS INSTALL    $noc$red  ==$noc
$red==========================================$noc

$red========== $noc$grn     MAIN MENU  $noc$red    ===========$noc
$red==========================================$noc
$red==$noc$ylw 1-Update, Upgrade, and Autoremove $noc$red   ==$noc
$red==$noc$ylw 2-Install gcc-5 g++-5             $noc$red   ==$noc
$red==$noc$ylw 3-Purge Old Nvidia Drivers        $noc$red   ==$noc
$red==$noc$ylw 4-Install Nvidia 390 and Cuda 8.0 $noc$red   ==$noc
$red==$noc$ylw 5-Install Supporting Programs     $noc$red   ==$noc
$red==$noc$prp 6-PURGE PREVIOUS STEPS AND RESTART $noc$red  ==$noc
$red==$noc$prp 7-QUIT                             $noc$red  ==$noc
$red==========================================$noc


$red==========================================$noc
$red=====$noc$red   Step 2 -$noc$ylw Install Some Crap$noc$grn   =====$noc
$red==========================================$noc

